<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
boolean showAddEntryItem = BlogsPermission.contains(permissionChecker, scopeGroupId, ActionKeys.ADD_ENTRY);
boolean showPermissionsItem = BlogsPermission.contains(permissionChecker, scopeGroupId, ActionKeys.PERMISSIONS);
boolean showSubscribeItem = BlogsPermission.contains(permissionChecker, scopeGroupId, ActionKeys.SUBSCRIBE) && (BlogsUtil.getEmailEntryAddedEnabled(preferences) || BlogsUtil.getEmailEntryUpdatedEnabled(preferences));
showSearch = showSearch && !results.isEmpty();
%>

<c:if test="<%= showAddEntryItem || showPermissionsItem || showSearch %>">
	<aui:nav-bar>
		<aui:nav>
			<c:if test="<%= showAddEntryItem %>">
				<portlet:renderURL var="editEntryURL">
					<portlet:param name="struts_action" value="/blogs/edit_entry" />
					<portlet:param name="redirect" value="<%= currentURL %>" />
					<portlet:param name="backURL" value="<%= currentURL %>" />
				</portlet:renderURL>

				<aui:nav-item href="<%= editEntryURL %>" iconClass="icon-plus" label="add-blog-entry" />
			</c:if>

			<c:if test="<%= showPermissionsItem %>">
				<liferay-security:permissionsURL
					modelResource="com.liferay.portlet.blogs"
					modelResourceDescription="<%= HtmlUtil.escape(themeDisplay.getScopeGroupName()) %>"
					resourcePrimKey="<%= String.valueOf(scopeGroupId) %>"
					var="permissionsURL"
				/>

				<aui:nav-item href="<%= permissionsURL %>" iconClass="icon-lock" label="permissions" />
			</c:if>
		</aui:nav>

		<c:if test="<%= showSearch %>">
			<div class="navbar-search pull-right">
				<div class="form-search">
					<div class="input-append">
						<input class="search-query span9" label="" name="<portlet:namespace/>keywords" type="text" />

						<aui:button primary="<%= false %>" type="submit" value="search" />
					</div>
				</div>
			</div>
		</c:if>
	</aui:nav-bar>
</c:if>

<liferay-ui:categorization-filter
	assetType="entries"
	portletURL="<%= portletURL %>"
/>

<%
long portletDisplayDDMTemplateId = PortletDisplayTemplateUtil.getPortletDisplayTemplateDDMTemplateId(themeDisplay, pageDisplayStyle);

if (portletDisplayDDMTemplateId > 0) {
%>

	<%= PortletDisplayTemplateUtil.renderDDMTemplate(pageContext, portletDisplayDDMTemplateId, _convertToBlogEntries(results)) %>

<%
}
else {
	for (Object result : results) {
		BlogsEntry entry = null;

		AssetEntry assetEntry = null;

		if (result instanceof AssetEntry) {
			assetEntry = (AssetEntry)result;

			entry = BlogsEntryLocalServiceUtil.getEntry(assetEntry.getClassPK());

			AssetUtil.addLayoutTags(request, assetEntry.getTags());
		}
		else {
			entry = (BlogsEntry)result;
		}

		if (((entry.getStatus() == WorkflowConstants.STATUS_DRAFT) || entry.getDisplayDate().after(new Date())) && (entry.getUserId() != user.getUserId()) && !permissionChecker.isGroupAdmin(scopeGroupId)) {
			searchContainer.setTotal(searchContainer.getTotal() - 1);

			continue;
		}

		request.setAttribute("view_entry_content.jsp-searchContainer", searchContainer);

		request.setAttribute("view_entry_content.jsp-entry", entry);

		request.setAttribute("view_entry_content.jsp-assetEntry", assetEntry);
%>

	<liferay-util:include page="/html/portlet/blogs/view_entry_content.jsp" />

<%
	}
}
%>

<div class="subscribe">
	<c:if test="<%= enableRSS %>">
		<liferay-portlet:resourceURL varImpl="rssURL">
			<portlet:param name="struts_action" value="/blogs/rss" />
		</liferay-portlet:resourceURL>

		<liferay-ui:rss
			delta="<%= rssDelta %>"
			displayStyle="<%= rssDisplayStyle %>"
			feedType="<%= rssFeedType %>"
			resourceURL="<%= rssURL %>"
		/>
	</c:if>

	<c:if test="<%= showSubscribeItem %>">
		<c:choose>
			<c:when test="<%= SubscriptionLocalServiceUtil.isSubscribed(company.getCompanyId(), user.getUserId(), BlogsEntry.class.getName(), scopeGroupId) %>">
				<portlet:actionURL var="unsubscribeURL">
					<portlet:param name="struts_action" value="/blogs/edit_entry" />
					<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.UNSUBSCRIBE %>" />
					<portlet:param name="redirect" value="<%= currentURL %>" />
				</portlet:actionURL>

				<liferay-ui:icon
					image="unsubscribe"
					label="<%= true %>"
					url="<%= unsubscribeURL %>"
				/>
			</c:when>
			<c:otherwise>
				<portlet:actionURL var="subscribeURL">
					<portlet:param name="struts_action" value="/blogs/edit_entry" />
					<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.SUBSCRIBE %>" />
					<portlet:param name="redirect" value="<%= currentURL %>" />
				</portlet:actionURL>

				<liferay-ui:icon
					image="subscribe"
					label="<%= true %>"
					url="<%= subscribeURL %>"
				/>
			</c:otherwise>
		</c:choose>
	</c:if>
</div>

<liferay-ui:search-paginator searchContainer="<%= searchContainer %>" />

<%!
private List<BlogsEntry> _convertToBlogEntries(List results) throws PortalException, SystemException {
	if (results.isEmpty() || (results.get(0) instanceof BlogsEntry)) {
		return results;
	}

	List<BlogsEntry> entries = new ArrayList<BlogsEntry>(results.size());

	for (Object result : results) {
		AssetEntry assetEntry = (AssetEntry)result;

		BlogsEntry entry = BlogsEntryLocalServiceUtil.getEntry(assetEntry.getClassPK());

		entries.add(entry);
	}

	return entries;
}
%>