<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ page import="com.liferay.portal.kernel.util.StringUtil" %>

<%
final String CSS_AUTOCOMPLETE = MarkupUtil.getClassName("autocomplete");
final String CSS_AUTOCOMPLETE_CONTENT = MarkupUtil.getClassName("autocomplete", "content");
final String CSS_COMPONENT = MarkupUtil.getClassName("component");
final String CSS_WIDGET = MarkupUtil.getClassName("widget");

final String BOUNDING_BOX_CLASS = StringUtil.merge(new String[] { CSS_WIDGET, CSS_COMPONENT, CSS_AUTOCOMPLETE }, StringPool.SPACE);
final String CONTENT_BOX_CLASS = StringUtil.merge(new String[] { CSS_AUTOCOMPLETE_CONTENT }, StringPool.SPACE);
%>